[gd_scene load_steps=2 format=3 uid="uid://clvwisruihhi3"]

[ext_resource type="ArrayMesh" uid="uid://cf4wc1xfi6h0b" path="res://Assets/LIGHTSABER.obj" id="1_5rqjd"]

[node name="Node3D" type="Node3D"]

[node name="Lightsaber_Right" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.777976, 0, -3.55842)
mesh = ExtResource("1_5rqjd")

[node name="Lightsaber_Left" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.3193, 0.101725, -3.57435)
mesh = ExtResource("1_5rqjd")
skeleton = NodePath("../Lightsaber_Right")
