[gd_scene load_steps=8 format=3 uid="uid://clvwisruihhi3"]

[ext_resource type="PackedScene" uid="uid://b25q5s4dpfar1" path="res://player.tscn" id="1_rr2l7"]
[ext_resource type="PackedScene" uid="uid://dght67rq61ibj" path="res://enemy_box.tscn" id="2_m654p"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_f4ujf"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_s2lkw"]
sky_material = SubResource("ProceduralSkyMaterial_f4ujf")

[sub_resource type="Environment" id="Environment_jpnik"]
background_mode = 2
sky = SubResource("Sky_s2lkw")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_ths25"]
size = Vector2(10, 30)
center_offset = Vector3(0, 0, -14)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ihdl7"]
data = PackedVector3Array(2.5, 0, 1, -2.5, 0, 1, 2.5, 0, -29, -2.5, 0, 1, -2.5, 0, -29, 2.5, 0, -29)

[node name="World" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jpnik")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 10, -16)
shadow_enabled = true

[node name="Ground" type="MeshInstance3D" parent="."]
cast_shadow = 0
custom_aabb = AABB(0, 0, 0, 2, 0, 0)
mesh = SubResource("PlaneMesh_ths25")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_ihdl7")

[node name="Player" parent="." instance=ExtResource("1_rr2l7")]

[node name="EnemyBox" parent="." instance=ExtResource("2_m654p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.09773, 1.53025, -15.8804)
monitoring = false

[node name="EnemyBox2" parent="." instance=ExtResource("2_m654p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.52474, 0.740889, -19.6908)
monitoring = false

[node name="EnemyBox3" parent="." instance=ExtResource("2_m654p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.538232, 1.53025, -15.8804)
monitoring = false
